#include <string.h>
#include <stdio.h>
#include <stdlib.h>
#include <assert.h>


//首先数组首元素的地址和数组地址的值是相等的
//数组首元素的地址和数组地址是两个不同的概念
//a-数组首元素地址，a相当于指针，&a数组地址，a相当于变量

/**
 * 
 * 为什么数组地址和数组首元素地址数值相同但是取到的值不一样？？
 * @brief 因为数组地址和数组首元素地址虽然数值相同，但它们的数据类型不同。
 * 数组地址是指向整个数组的指针，而数组首元素地址是指向数组第一个元素的指针。
 * 当我们通过数组地址访问数组时，它会按照数组的数据类型来解析数据，即从数组的第一个元素开始，
 * 按照数组的数据类型顺序依次访问每个元素。而当我们通过数组首元素地址访问数组时，它会直接访问数组的第一个元素，
 * 无需考虑数组的数据类型。因此，虽然数组地址和数组首元素地址数值相同，但它们的访问方式不同，所以取到的值也不一样。
 * 
 * @param argc 
 * @param argv 
 * @return int 
 */
int main(int argc, char** argv)
{
    int a[5] = {1,2,3,4,5};
    int *ptr = (int*)(&a+1);
    printf("%d,%d\n", *(a+1),*(ptr-1)); 
    printf("%p,%p,%p,%p,%p,%p\n",a,a+1, &a, &a+1, &a[0], &a[1]);
    printf("%d,%d,%d,%d\n",a, *(&a),*(&a[0]),a[0]);
    return 0;
}




